<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous">
 

  <link rel="stylesheet" href="/resources/assets/styles/style.css">
</head>
</head>
<style>
  * {
    font-family: ubuntu;
  }
/* .login {
  min-height: 400px;
} */
.row{
  position: relative;
}
.float-right {
  float: right;
}
.jumbotron {
  background-attachment: fixed;
  background-image: url('/bg.jpg');
  background-size: 100% 100%;
}
.login {
  background: #e4e3f3d8;
  border-radius: 20px;
  padding: 20px;
}
.login-form {
  margin: auto;
  justify-self: center !important;
}
.form-control {
  width: 60%;
  margin-bottom: 12px !important;
  margin: auto;
}

@media  screen and (max-width: 500px;)  {
  .form-control {
  width: 100%;
}
}

</style>
<body>

  <div class="jumbotron">
      
    <div class="row">
        <!-- <img src="/bg.jpg" alt=""> -->
     
     
      <div class="left d-none d-sm-block col-12 col-sm-6 text-center float-left">
          
      </div>
      <div class="login col-12 col-sm-6 text-center float-right">
    
            <h3 class="text-center">Hi! WELCOME ADMIN</h3>
            <p class="text-danger text-center">Please Fill in your details to login</p>
    
            <form class="login-form justify-content-center" action="login.php" method="post">
              
                  <input class="form-control" type="text" 
                  name="email" placeholder="Email..." 
                  required
                  >
             
             
                  <input class="form-control" type="password" 
                  name="password" placeholder="password..." 
                  required
                  >
              
              
                <input class='btn btn-primary align-justify'type="submit" value="Login">
    
            </form>
    
    
        </div>
    </div>
    



  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>


</body>
</html>